{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red239\green239\blue239;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c94902\c94902\c94902;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14940 \cf0 \cb2 \expnd0\expndtw0\kerning0
Drug;Dosage;Patient;BloodPressure\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Low;1;125\cb1 \
\cb2 8860936\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Low;1;130\cb1 \
\cb2 5252265\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Low;1;131\cb1 \
\cb2 8738975\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Low;2;118\cb1 \
\cb2 5120607\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Low;2;126\cb1 \
\cb2 6002932\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Low;2;118\cb1 \
\cb2 569388\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Low;3;134\cb1 \
\cb2 8706666\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Low;3;141\cb1 \
\cb2 7085854\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Low;3;146\cb1 \
\cb2 6174641\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Low;4;99\cb1 \
\cb2 71744915\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Low;4;100\cb1 \
\cb2 4447863\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Low;4;104\cb1 \
\cb2 291145\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Low;5;98\cb1 \
\cb2 87519368\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Low;5;99\cb1 \
\cb2 95513614\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Low;5;118\cb1 \
\cb2 7580375\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Low;6;103\cb1 \
\cb2 0270719\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Low;6;111\cb1 \
\cb2 0740273\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Low;6;118\cb1 \
\cb2 0069876\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Low;7;131\cb1 \
\cb2 799589\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Low;7;132\cb1 \
\cb2 6655877\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Low;7;125\cb1 \
\cb2 1361192\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Low;8;116\cb1 \
\cb2 4009992\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Low;8;121\cb1 \
\cb2 8782242\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Low;8;123\cb1 \
\cb2 1251602\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Low;9;122\cb1 \
\cb2 3064033\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Low;9;127\cb1 \
\cb2 8758108\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Low;9;116\cb1 \
\cb2 7659918\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Low;10;102\cb1 \
\cb2 9008719\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Low;10;95\cb1 \
\cb2 08437167\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Low;10;107\cb1 \
\cb2 336023\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Medium;1;103\cb1 \
\cb2 2546995\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Medium;1;108\cb1 \
\cb2 8508022\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Medium;1;101\cb1 \
\cb2 4264619\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Medium;2;91\cb1 \
\cb2 48127969\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Medium;2;85\cb1 \
\cb2 26022367\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Medium;2;96\cb1 \
\cb2 53769586\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Medium;3;101\cb1 \
\cb2 9637774\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Medium;3;100\cb1 \
\cb2 2951643\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Medium;3;94\cb1 \
\cb2 76634327\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Medium;4;121\cb1 \
\cb2 9717717\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Medium;4;119\cb1 \
\cb2 2060784\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Medium;4;120\cb1 \
\cb2 1400289\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Medium;5;110\cb1 \
\cb2 2420526\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Medium;5;94\cb1 \
\cb2 82743774\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Medium;5;111\cb1 \
\cb2 2173029\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Medium;6;100\cb1 \
\cb2 2538064\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Medium;6;102\cb1 \
\cb2 2367722\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Medium;6;106\cb1 \
\cb2 3263377\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Medium;7;102\cb1 \
\cb2 2397926\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Medium;7;97\cb1 \
\cb2 40632\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Medium;7;100\cb1 \
\cb2 9196099\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Medium;8;115\cb1 \
\cb2 8116765\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Medium;8;106\cb1 \
\cb2 991691\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Medium;8;111\cb1 \
\cb2 7563537\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Medium;9;104\cb1 \
\cb2 4675648\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Medium;9;106\cb1 \
\cb2 5210375\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Medium;9;112\cb1 \
\cb2 1401641\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Medium;10;113\cb1 \
\cb2 0006253\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Medium;10;106\cb1 \
\cb2 2529059\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;Medium;10;105\cb1 \
\cb2 1828829\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;High;1;106\cb1 \
\cb2 4166773\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;High;1;105\cb1 \
\cb2 5692712\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;High;1;104\cb1 \
\cb2 5225874\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;High;2;81\cb1 \
\cb2 11669554\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;High;2;76\cb1 \
\cb2 97101182\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;High;2;77\cb1 \
\cb2 14292752\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;High;3;103\cb1 \
\cb2 4423288\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;High;3;106\cb1 \
\cb2 2940452\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;High;3;96\cb1 \
\cb2 95259367\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;High;4;103\cb1 \
\cb2 4590379\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;High;4;90\cb1 \
\cb2 94954121\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;High;4;92\cb1 \
\cb2 19952267\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;High;5;71\cb1 \
\cb2 38654319\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;High;5;79\cb1 \
\cb2 08252596\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;High;5;81\cb1 \
\cb2 94863489\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;High;6;107\cb1 \
\cb2 2334092\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;High;6;96\cb1 \
\cb2 99361052\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;High;6;111\cb1 \
\cb2 2520633\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;High;7;83\cb1 \
\cb2 85983497\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;High;7;81\cb1 \
\cb2 2209865\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;High;7;82\cb1 \
\cb2 72051505\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;High;8;92\cb1 \
\cb2 47773514\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;High;8;91\cb1 \
\cb2 75646759\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;High;8;92\cb1 \
\cb2 42229398\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;High;9;82\cb1 \
\cb2 62456199\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;High;9;76\cb1 \
\cb2 84015224\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;High;9;83\cb1 \
\cb2 23397901\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;High;10;98\cb1 \
\cb2 38295242\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;High;10;78\cb1 \
\cb2 06291627\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug A;High;10;85\cb1 \
\cb2 55977851\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Low;1;102\cb1 \
\cb2 7115706\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Low;1;110\cb1 \
\cb2 6872613\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Low;1;105\cb1 \
\cb2 0805537\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Low;2;122\cb1 \
\cb2 8404794\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Low;2;121\cb1 \
\cb2 9134158\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Low;2;114\cb1 \
\cb2 8583846\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Low;3;113\cb1 \
\cb2 6501027\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Low;3;115\cb1 \
\cb2 5906235\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Low;3;110\cb1 \
\cb2 2881337\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Low;4;130\cb1 \
\cb2 6150771\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Low;4;132\cb1 \
\cb2 1999076\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Low;4;119\cb1 \
\cb2 51506\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Low;5;129\cb1 \
\cb2 8342964\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Low;5;121\cb1 \
\cb2 4781565\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Low;5;123\cb1 \
\cb2 564457\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Low;6;119\cb1 \
\cb2 7005319\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Low;6;121\cb1 \
\cb2 915507\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Low;6;123\cb1 \
\cb2 9917026\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Low;7;126\cb1 \
\cb2 4282416\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Low;7;118\cb1 \
\cb2 4563473\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Low;7;118\cb1 \
\cb2 6954663\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Low;8;126\cb1 \
\cb2 6867837\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Low;8;131\cb1 \
\cb2 7651334\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Low;8;124\cb1 \
\cb2 2109017\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Low;9;135\cb1 \
\cb2 303467\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Low;9;134\cb1 \
\cb2 3324689\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Low;9;130\cb1 \
\cb2 4804339\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Low;10;120\cb1 \
\cb2 9209688\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Low;10;122\cb1 \
\cb2 254918\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Low;10;131\cb1 \
\cb2 3607559\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Medium;1;112\cb1 \
\cb2 8858294\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Medium;1;119\cb1 \
\cb2 0607757\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Medium;1;116\cb1 \
\cb2 4310492\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Medium;2;133\cb1 \
\cb2 0622451\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Medium;2;120\cb1 \
\cb2 9366729\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Medium;2;128\cb1 \
\cb2 173387\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Medium;3;125\cb1 \
\cb2 3268085\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Medium;3;119\cb1 \
\cb2 7000899\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Medium;3;125\cb1 \
\cb2 0320759\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Medium;4;110\cb1 \
\cb2 996736\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Medium;4;106\cb1 \
\cb2 8733313\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Medium;4;101\cb1 \
\cb2 7955614\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Medium;5;108\cb1 \
\cb2 7249722\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Medium;5;107\cb1 \
\cb2 925898\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Medium;5;105\cb1 \
\cb2 4781506\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Medium;6;118\cb1 \
\cb2 5940141\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Medium;6;123\cb1 \
\cb2 3585926\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Medium;6;122\cb1 \
\cb2 9878306\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Medium;7;110\cb1 \
\cb2 526223\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Medium;7;120\cb1 \
\cb2 7111504\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Medium;7;119\cb1 \
\cb2 9783894\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Medium;8;103\cb1 \
\cb2 6639933\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Medium;8;112\cb1 \
\cb2 661727\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Medium;8;109\cb1 \
\cb2 9114942\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Medium;9;116\cb1 \
\cb2 0561047\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Medium;9;117\cb1 \
\cb2 7302648\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Medium;9;127\cb1 \
\cb2 9549913\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Medium;10;126\cb1 \
\cb2 9701867\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Medium;10;133\cb1 \
\cb2 1138913\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;Medium;10;124\cb1 \
\cb2 6818562\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;High;1;96\cb1 \
\cb2 65959361\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;High;1;100\cb1 \
\cb2 8473333\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;High;1;105\cb1 \
\cb2 2884038\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;High;2;95\cb1 \
\cb2 47710619\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;High;2;97\cb1 \
\cb2 70227704\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;High;2;95\cb1 \
\cb2 96110511\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;High;3;107\cb1 \
\cb2 6156729\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;High;3;102\cb1 \
\cb2 5364525\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;High;3;118\cb1 \
\cb2 7274236\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;High;4;115\cb1 \
\cb2 6572069\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;High;4;118\cb1 \
\cb2 5558457\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;High;4;116\cb1 \
\cb2 2648234\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;High;5;121\cb1 \
\cb2 0630567\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;High;5;112\cb1 \
\cb2 5939686\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;High;5;107\cb1 \
\cb2 2611086\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;High;6;117\cb1 \
\cb2 0991145\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;High;6;116\cb1 \
\cb2 2476984\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;High;6;113\cb1 \
\cb2 5160229\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;High;7;118\cb1 \
\cb2 4135679\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;High;7;121\cb1 \
\cb2 8619977\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;High;7;118\cb1 \
\cb2 1118326\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;High;8;114\cb1 \
\cb2 6661488\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;High;8;107\cb1 \
\cb2 0561472\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;High;8;113\cb1 \
\cb2 1547257\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;High;9;100\cb1 \
\cb2 6535952\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;High;9;101\cb1 \
\cb2 6374187\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;High;9;101\cb1 \
\cb2 0293487\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;High;10;128\cb1 \
\cb2 3732466\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;High;10;129\cb1 \
\cb2 7081994\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14940 \cf0 \cb2 Drug B;High;10;123\cb1 \
\cb2 7752116}